<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YMN-k4-Y3m">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="H5g-2q-GR2">
            <objects>
                <viewController id="YMN-k4-Y3m" customClass="LASplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBW-m1-5OY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjg-Uu-UtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="72"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="41t-83-9wZ">
            <objects>
                <viewController storyboardIdentifier="Menu" id="5GZ-xr-NU4" customClass="LAMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F1D-DP-Fjb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Title" selectionStyle="blue" indentationWidth="10" id="Ean-Kd-HxS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-8p-d0L">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fQh-1t-dZY"/>
                                                <constraint firstAttribute="width" constant="142" id="fmt-Xw-d1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ih-8p-d0L" firstAttribute="top" secondItem="Ean-Kd-HxS" secondAttribute="top" constant="11" id="Tcv-3y-GC9"/>
                                    <constraint firstItem="7Ih-8p-d0L" firstAttribute="leading" secondItem="Ean-Kd-HxS" secondAttribute="leading" constant="20" type="default" id="cpq-kh-Chs"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Feed" id="pEq-GW-5WG">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="Feed" text="FEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-o3-USx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xzi-gc-rDj"/>
                                                <constraint firstAttribute="width" constant="142" id="klt-kB-0Ip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="griffin-mascot.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-vJ-FXt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Mar-7Z-oHV"/>
                                                <constraint firstAttribute="width" constant="38" id="N5W-3h-KZa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="OJR-Vm-1vK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="zwv-6j-QPX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h6K-o3-USx" firstAttribute="leading" secondItem="ZjT-vJ-FXt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BX7-CO-QWu"/>
                                    <constraint firstItem="ZjT-vJ-FXt" firstAttribute="leading" secondItem="pEq-GW-5WG" secondAttribute="leading" constant="20" type="default" id="Zv2-pi-toa"/>
                                    <constraint firstItem="ZjT-vJ-FXt" firstAttribute="centerY" secondItem="pEq-GW-5WG" secondAttribute="centerY" type="default" id="b0V-cn-fKF"/>
                                    <constraint firstItem="h6K-o3-USx" firstAttribute="top" secondItem="pEq-GW-5WG" secondAttribute="top" constant="11" id="qs5-OT-k8F"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Alerts" id="OfN-wa-iTe">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ALERTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-hS-lkq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="2Y2-OR-gkt"/>
                                                <constraint firstAttribute="height" constant="21" id="dyq-4W-Aex"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightning.png" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-AF-WJT">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="BQR-QB-Jyb"/>
                                                <constraint firstAttribute="width" constant="38" id="HXN-MY-F1y"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="IrU-yN-QkH"/>
                                                <constraint firstAttribute="height" constant="38" id="nek-yY-AkR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="51I-hS-lkq" firstAttribute="leading" secondItem="YOT-AF-WJT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6xx-aB-J3d"/>
                                    <constraint firstItem="51I-hS-lkq" firstAttribute="top" secondItem="OfN-wa-iTe" secondAttribute="top" constant="11" id="LPN-TF-Fve"/>
                                    <constraint firstItem="YOT-AF-WJT" firstAttribute="leading" secondItem="OfN-wa-iTe" secondAttribute="leading" constant="20" type="default" id="TWB-Q3-HAh"/>
                                    <constraint firstItem="YOT-AF-WJT" firstAttribute="centerY" secondItem="OfN-wa-iTe" secondAttribute="centerY" type="default" id="bqa-CW-jOQ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Schedule" id="3aM-NI-0Gi">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="Schedule" text="SCHEDULE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-b7-Wuv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="35O-Yc-uBT"/>
                                                <constraint firstAttribute="width" constant="142" id="DRT-BA-jRb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-tu-mgk">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="D9F-GX-2yU"/>
                                                <constraint firstAttribute="height" constant="38" id="JU9-1S-Egd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="aqu-Sq-gT5"/>
                                                <constraint firstAttribute="width" constant="38" id="dzd-1m-cFu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MTE-tu-mgk" firstAttribute="leading" secondItem="3aM-NI-0Gi" secondAttribute="leading" constant="20" type="default" id="RAb-gs-7jk"/>
                                    <constraint firstItem="ayS-b7-Wuv" firstAttribute="leading" secondItem="MTE-tu-mgk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e7F-I4-rgZ"/>
                                    <constraint firstItem="MTE-tu-mgk" firstAttribute="centerY" secondItem="3aM-NI-0Gi" secondAttribute="centerY" type="default" id="lb7-zl-7vY"/>
                                    <constraint firstItem="ayS-b7-Wuv" firstAttribute="top" secondItem="3aM-NI-0Gi" secondAttribute="top" constant="11" id="qr2-yT-bDi"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Socrative" id="HAD-9H-I12">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SOCRATIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-gh-05P">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="0XD-nP-KJg"/>
                                                <constraint firstAttribute="height" constant="21" id="LfN-uJ-pEK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightning.png" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-iC-f1V">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="2je-pn-ZSq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="NbV-oT-TTZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="hnU-5D-KkL"/>
                                                <constraint firstAttribute="height" constant="38" id="sBh-io-SRy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b2g-gh-05P" firstAttribute="leading" secondItem="OIt-iC-f1V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3An-Rz-Edc"/>
                                    <constraint firstItem="OIt-iC-f1V" firstAttribute="leading" secondItem="HAD-9H-I12" secondAttribute="leading" constant="20" type="default" id="Q4z-ig-TP0"/>
                                    <constraint firstItem="OIt-iC-f1V" firstAttribute="centerY" secondItem="HAD-9H-I12" secondAttribute="centerY" type="default" id="QwQ-kW-ZDO"/>
                                    <constraint firstItem="b2g-gh-05P" firstAttribute="top" secondItem="HAD-9H-I12" secondAttribute="top" constant="11" id="gV3-zg-JiK"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Edmodo" id="umy-Jj-lN8">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EDMODO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-sg-SZC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="620-4u-nvx"/>
                                                <constraint firstAttribute="width" constant="142" id="UQd-Q3-YK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="edmodo-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-VR-xks">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="Aln-DM-Iws"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="Eyg-3H-PLV"/>
                                                <constraint firstAttribute="height" constant="38" id="SGy-DQ-P6C"/>
                                                <constraint firstAttribute="width" constant="38" id="u4i-Df-KlA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2mT-sg-SZC" firstAttribute="top" secondItem="umy-Jj-lN8" secondAttribute="top" constant="11" id="4fS-ad-g7w"/>
                                    <constraint firstItem="fV6-VR-xks" firstAttribute="centerY" secondItem="umy-Jj-lN8" secondAttribute="centerY" type="default" id="M7F-yT-AhA"/>
                                    <constraint firstItem="2mT-sg-SZC" firstAttribute="leading" secondItem="fV6-VR-xks" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sqm-Eb-ZLL"/>
                                    <constraint firstItem="fV6-VR-xks" firstAttribute="leading" secondItem="umy-Jj-lN8" secondAttribute="leading" constant="20" type="default" id="nPn-Nq-cxe"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Events" id="H85-S7-Sc6">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EVENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-30-eob">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XNR-u3-0TV"/>
                                                <constraint firstAttribute="width" constant="142" id="eJd-bA-NXl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightning.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-ca-838">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="F7h-I7-IDH"/>
                                                <constraint firstAttribute="height" constant="38" id="U6h-HQ-piS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="d6F-q2-7Ab"/>
                                                <constraint firstAttribute="width" constant="38" id="naS-Pd-kLJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Go0-30-eob" firstAttribute="leading" secondItem="wkt-ca-838" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VjF-Xj-8KC"/>
                                    <constraint firstItem="wkt-ca-838" firstAttribute="leading" secondItem="H85-S7-Sc6" secondAttribute="leading" constant="20" type="default" id="YB0-qx-gyb"/>
                                    <constraint firstItem="Go0-30-eob" firstAttribute="top" secondItem="H85-S7-Sc6" secondAttribute="top" constant="11" id="mqN-Zq-0g8"/>
                                    <constraint firstItem="wkt-ca-838" firstAttribute="centerY" secondItem="H85-S7-Sc6" secondAttribute="centerY" type="default" id="t9p-HZ-VlY"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Grades" id="KCC-5r-oxe">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GRADES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-Uk-G4S">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OYF-DO-In8"/>
                                                <constraint firstAttribute="width" constant="142" id="gr7-HD-tZN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightning.png" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-H0-8ci">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="AkT-RK-YDZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="KrW-ft-rj8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="Mfa-DK-DOJ"/>
                                                <constraint firstAttribute="height" constant="38" id="d6Z-e3-5du"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k7S-Uk-G4S" firstAttribute="top" secondItem="KCC-5r-oxe" secondAttribute="top" constant="11" id="19b-cn-mKT"/>
                                    <constraint firstItem="2G0-H0-8ci" firstAttribute="leading" secondItem="KCC-5r-oxe" secondAttribute="leading" constant="20" type="default" id="BfF-uY-kds"/>
                                    <constraint firstItem="2G0-H0-8ci" firstAttribute="centerY" secondItem="KCC-5r-oxe" secondAttribute="centerY" type="default" id="DFC-oD-cQT"/>
                                    <constraint firstItem="k7S-Uk-G4S" firstAttribute="leading" secondItem="2G0-H0-8ci" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xme-bT-KvO"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Logout" id="hEu-gW-PSy">
                                <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-Hb-TIW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KPM-t6-z3o"/>
                                                <constraint firstAttribute="width" constant="142" id="rws-7h-yLx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightning.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-RC-mil">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="aru-1V-hwG"/>
                                                <constraint firstAttribute="width" constant="38" id="dVX-Sl-eob"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="fKJ-jm-k7s"/>
                                                <constraint firstAttribute="height" constant="38" id="yfO-Y5-Bho"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fkm-Hb-TIW" firstAttribute="top" secondItem="hEu-gW-PSy" secondAttribute="top" constant="11" id="BLS-dt-mr5"/>
                                    <constraint firstItem="fkm-Hb-TIW" firstAttribute="leading" secondItem="Ket-RC-mil" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R45-d0-smT"/>
                                    <constraint firstItem="Ket-RC-mil" firstAttribute="centerY" secondItem="hEu-gW-PSy" secondAttribute="centerY" type="default" id="kck-as-yx5"/>
                                    <constraint firstItem="Ket-RC-mil" firstAttribute="leading" secondItem="hEu-gW-PSy" secondAttribute="leading" constant="20" type="default" id="ym3-tD-uxe"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GZ-xr-NU4" id="uLm-h7-pa1"/>
                            <outlet property="delegate" destination="5GZ-xr-NU4" id="Jwa-1g-wOY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="F1D-DP-Fjb" id="YRM-zi-XYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uS-Ih-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-628"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KOq-2C-hgH">
            <objects>
                <viewController storyboardIdentifier="WebView" id="cem-1l-OZS" customClass="LAWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSG-Jd-8Sp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orF-9u-GtW">
                                <items>
                                    <navigationItem title="Title" id="dsT-xG-dmP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FXw-gR-xhd">
                                            <connections>
                                                <action selector="back:" destination="cem-1l-OZS" id="p7g-4b-B5y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-jG-Qrx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3m-jG-Qrx" firstAttribute="leading" secondItem="hSG-Jd-8Sp" secondAttribute="leading" type="default" id="5uF-rd-iQw"/>
                            <constraint firstItem="N3m-jG-Qrx" firstAttribute="trailing" secondItem="hSG-Jd-8Sp" secondAttribute="trailing" type="default" id="Tkf-4T-N1I"/>
                            <constraint firstItem="N3m-jG-Qrx" firstAttribute="bottom" secondItem="hSG-Jd-8Sp" secondAttribute="bottom" type="default" id="W0u-GG-Gq6"/>
                            <constraint firstItem="orF-9u-GtW" firstAttribute="top" secondItem="hSG-Jd-8Sp" secondAttribute="top" type="default" id="Znw-Sn-owd"/>
                            <constraint firstItem="orF-9u-GtW" firstAttribute="trailing" secondItem="hSG-Jd-8Sp" secondAttribute="trailing" type="default" id="g21-sq-SZA"/>
                            <constraint firstItem="orF-9u-GtW" firstAttribute="leading" secondItem="hSG-Jd-8Sp" secondAttribute="leading" type="default" id="uMz-b6-YLp"/>
                            <constraint firstItem="N3m-jG-Qrx" firstAttribute="top" secondItem="orF-9u-GtW" secondAttribute="bottom" type="default" id="yvH-NH-E68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLT-o4-wnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="Feed" id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yk4-g8-Szk"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="72"/>
        </scene>
        <!--Feed View Controller - Feed-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Feed" id="12" customClass="LAFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="358" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="297" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="358" id="lJ0-d7-vTF" customClass="LAPostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-Gn-0BW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5y7-gn-eF5"/>
                                                <constraint firstAttribute="width" constant="300" id="qqD-0n-Bcu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-PO-ceo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="7sy-Jj-epD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="Ow5-aq-MdL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="XSH-WE-qB7"/>
                                                <constraint firstAttribute="width" constant="30" type="user" id="YF8-oD-yXZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-Qk-Ivo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="1pv-WZ-hbV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" type="user" id="nd6-XX-FS8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="tv3-qS-tJ9"/>
                                                <constraint firstAttribute="height" constant="10" type="user" id="wXS-iR-IqM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Cq-LRr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" type="user" id="d1L-oJ-v3Y"/>
                                                <constraint firstAttribute="width" constant="79" type="user" id="oHA-ZG-aDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date|Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-bt-Nv5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" type="user" id="9ld-ZG-ST0"/>
                                                <constraint firstAttribute="width" constant="149" id="qEi-49-UkA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-y6-oBJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="DqC-dY-wBO"/>
                                                <constraint firstAttribute="height" constant="93" type="user" id="chn-Jv-sSZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" type="user" id="i4M-gp-wfA"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-pB-dw4">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="12" eventType="touchUpInside" id="aDQ-y8-Poa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-1o-KRv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" type="user" id="4PZ-Zy-96y"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="7Ag-YM-dXK"/>
                                                <constraint firstAttribute="height" constant="30" type="user" id="C4j-kb-1k0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="if9-rd-jYX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-KR-diI">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" type="user" id="Msu-aq-Csd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="P0h-fZ-OtM"/>
                                                <constraint firstAttribute="width" constant="30" type="user" id="RXM-dA-qyL"/>
                                                <constraint firstAttribute="height" constant="30" type="user" id="wcl-Cj-p5X"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="88F-Cq-LRr" firstAttribute="leading" secondItem="2Qz-Qk-Ivo" secondAttribute="leading" type="default" id="0yY-iW-DnS"/>
                                    <constraint firstItem="2Qz-Qk-Ivo" firstAttribute="top" secondItem="88F-Cq-LRr" secondAttribute="bottom" constant="4" type="user" id="104-Vl-gdr"/>
                                    <constraint firstItem="1BT-y6-oBJ" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="17" id="5aA-bm-g6U"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="leading" secondItem="eIF-PO-ceo" secondAttribute="leading" type="default" id="71M-qn-Ni0"/>
                                    <constraint firstItem="vaa-pB-dw4" firstAttribute="top" secondItem="t4j-KR-diI" secondAttribute="top" type="default" id="DzQ-E4-8Wz"/>
                                    <constraint firstAttribute="bottom" secondItem="1BT-y6-oBJ" secondAttribute="bottom" constant="21" id="G4E-hs-Xwk"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="top" secondItem="HkS-1o-KRv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IN1-E5-86i"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1BT-y6-oBJ" secondAttribute="bottom" constant="21" type="user" id="MIO-6t-vHv"/>
                                    <constraint firstItem="HkS-1o-KRv" firstAttribute="leading" secondItem="t4j-KR-diI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SMI-Su-vcg"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="top" secondItem="2Qz-Qk-Ivo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T7l-H5-ZyY"/>
                                    <constraint firstItem="jUi-bt-Nv5" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="56" id="U4U-My-zTQ"/>
                                    <constraint firstItem="88F-Cq-LRr" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="43" id="UUo-N8-hDk"/>
                                    <constraint firstItem="HkS-1o-KRv" firstAttribute="leading" secondItem="vaa-pB-dw4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YYG-vo-f8g"/>
                                    <constraint firstItem="vaa-pB-dw4" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="10" id="c5L-Qo-iS2"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="centerX" secondItem="lJ0-d7-vTF" secondAttribute="centerX" type="default" id="cmb-jg-UJ8"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="top" secondItem="eIF-PO-ceo" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="fTn-Le-AaO"/>
                                    <constraint firstItem="jUi-bt-Nv5" firstAttribute="top" secondItem="88F-Cq-LRr" secondAttribute="bottom" constant="1" type="user" id="hO3-pm-gTd"/>
                                    <constraint firstItem="HkS-1o-KRv" firstAttribute="trailing" secondItem="HKZ-Gn-0BW" secondAttribute="trailing" type="default" id="i3l-CI-u2H"/>
                                    <constraint firstItem="vaa-pB-dw4" firstAttribute="leading" secondItem="t4j-KR-diI" secondAttribute="leading" type="default" id="p5W-F0-Cqz"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="top" secondItem="t4j-KR-diI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rFR-80-3gI"/>
                                    <constraint firstItem="HKZ-Gn-0BW" firstAttribute="top" secondItem="vaa-pB-dw4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wx2-We-xz9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateAndGradeLabel" destination="jUi-bt-Nv5" id="5ER-eU-9Mq"/>
                                    <outlet property="iconImage" destination="eIF-PO-ceo" id="I8s-Uy-C51"/>
                                    <outlet property="likeImage" destination="t4j-KR-diI" id="6dK-jv-Ch9"/>
                                    <outlet property="messageArea" destination="1BT-y6-oBJ" id="Gan-KY-etf"/>
                                    <outlet property="postImage" destination="HKZ-Gn-0BW" id="DLn-g6-DYw"/>
                                    <outlet property="socialMediaImage" destination="HkS-1o-KRv" id="LM6-gV-wZv"/>
                                    <outlet property="timeImage" destination="2Qz-Qk-Ivo" id="vIU-I2-Mis"/>
                                    <outlet property="userNameLabel" destination="88F-Cq-LRr" id="4gY-Bg-JSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#LOSAL" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RvX-dt-MB2">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="Login" id="qcp-pC-bYb" customClass="LALoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReM-FO-bdQ" customClass="LAL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-Hg-cA4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="znq-4p-nna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-4I-84q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-8U-IOf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qcp-pC-bYb" eventType="touchUpInside" id="Ts1-gu-lhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92j-Kc-p0i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="pVz-2J-Zwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qcp-pC-bYb" eventType="touchUpInside" id="50i-dK-288"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92j-Kc-p0i" firstAttribute="baseline" secondItem="5mA-8U-IOf" secondAttribute="baseline" type="default" id="BqT-Ir-xuk"/>
                            <constraint firstItem="92j-Kc-p0i" firstAttribute="top" secondItem="fGi-4I-84q" secondAttribute="bottom" constant="28" type="user" id="DHI-1L-jk4"/>
                            <constraint firstItem="5mA-8U-IOf" firstAttribute="leading" secondItem="92j-Kc-p0i" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HNo-qK-mDB"/>
                            <constraint firstItem="fGi-4I-84q" firstAttribute="leading" secondItem="ApE-Hg-cA4" secondAttribute="leading" type="default" id="XAF-Va-JW4"/>
                            <constraint firstItem="ApE-Hg-cA4" firstAttribute="centerX" secondItem="ReM-FO-bdQ" secondAttribute="centerX" type="default" id="XLF-Vp-fi6"/>
                            <constraint firstItem="fGi-4I-84q" firstAttribute="trailing" secondItem="ApE-Hg-cA4" secondAttribute="trailing" type="default" id="XUL-yo-nLH"/>
                            <constraint firstItem="ApE-Hg-cA4" firstAttribute="top" secondItem="ReM-FO-bdQ" secondAttribute="top" constant="62" id="d6y-jQ-JKK"/>
                            <constraint firstItem="92j-Kc-p0i" firstAttribute="leading" secondItem="ReM-FO-bdQ" secondAttribute="leading" constant="85" id="jJJ-Sd-PQP"/>
                            <constraint firstItem="fGi-4I-84q" firstAttribute="top" secondItem="ReM-FO-bdQ" secondAttribute="top" constant="123" id="mCD-sJ-d3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="ApE-Hg-cA4" id="3Hf-bE-hbV"/>
                        <outlet property="pinNumber" destination="fGi-4I-84q" id="hmH-Af-n2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT1-g1-62t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-650"/>
        </scene>
        <!--Alert View Controller - AlertFeed-->
        <scene sceneID="BkQ-7f-0Tx">
            <objects>
                <tableViewController storyboardIdentifier="Alerts" title="AlertFeed" id="Lra-wS-cTB" customClass="LAAlertViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="z1H-W4-byv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="297" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="106" id="npm-Jx-TC1" customClass="LAPostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Announcment School is awesome!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-Mg-rWb">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="eEW-N3-EBc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alerts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-mT-PrI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="PcQ-on-cDZ"/>
                                                <constraint firstAttribute="width" constant="79" id="mpe-tZ-Ohj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7gJ-Mg-rWb" firstAttribute="top" secondItem="npm-Jx-TC1" secondAttribute="top" constant="46" id="Ghu-2M-bun"/>
                                    <constraint firstItem="7gJ-Mg-rWb" firstAttribute="trailing" secondItem="npm-Jx-TC1" secondAttribute="trailing" type="default" id="JFZ-gO-wLj"/>
                                    <constraint firstItem="7gJ-Mg-rWb" firstAttribute="leading" secondItem="npm-Jx-TC1" secondAttribute="leading" type="default" id="Utb-3N-jfa"/>
                                    <constraint firstItem="72H-mT-PrI" firstAttribute="top" secondItem="npm-Jx-TC1" secondAttribute="top" type="default" id="c5g-fH-xjR"/>
                                    <constraint firstItem="72H-mT-PrI" firstAttribute="leading" secondItem="npm-Jx-TC1" secondAttribute="leading" constant="20" type="default" id="wVM-0u-cxC"/>
                                </constraints>
                                <connections>
                                    <outlet property="userNameLabel" destination="72H-mT-PrI" id="qXS-Bp-wDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lra-wS-cTB" id="FzZ-Ct-Dxf"/>
                            <outlet property="delegate" destination="Lra-wS-cTB" id="C1F-Ya-R4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#LOSAL" id="0Ll-wa-K4M"/>
                    <connections>
                        <segue destination="tn1-ib-iOM" kind="push" id="fjI-2w-RT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-li-nfy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="2924"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="iO2-3r-YvX">
            <objects>
                <viewController title="Detail" id="tn1-ib-iOM" customClass="LADetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMF-3w-k2Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-ik-b4p">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1u7-ik-b4p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4rR-DN-1hl"/>
                            <constraint firstItem="1u7-ik-b4p" firstAttribute="leading" secondItem="dMF-3w-k2Q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cec-uh-nZL"/>
                            <constraint firstItem="1u7-ik-b4p" firstAttribute="centerY" secondItem="dMF-3w-k2Q" secondAttribute="centerY" type="default" id="zwT-Yx-z8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="PH5-Yu-iYu"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="1u7-ik-b4p" id="aXb-uY-FEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG7-0T-EQg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="2924"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="f7K-UJ-Zrb">
            <objects>
                <viewController storyboardIdentifier="Schedule" title="Schedule" id="scd-xc-3R0" customClass="LAScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydK-C1-56m">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-og-wL5">
                                <items>
                                    <navigationItem title="#LOSAL Schedule" id="4cd-64-p68">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0v5-kv-wBr">
                                            <connections>
                                                <action selector="back:" destination="scd-xc-3R0" id="Yhu-tA-KNk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-bL-cSH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsD-bL-cSH" firstAttribute="bottom" secondItem="ydK-C1-56m" secondAttribute="bottom" type="default" id="5aE-4J-Jvg"/>
                            <constraint firstItem="qsD-bL-cSH" firstAttribute="trailing" secondItem="ydK-C1-56m" secondAttribute="trailing" type="default" id="8ti-Cn-ebe"/>
                            <constraint firstItem="N2w-og-wL5" firstAttribute="top" secondItem="ydK-C1-56m" secondAttribute="top" type="default" id="PKk-G5-XAX"/>
                            <constraint firstItem="qsD-bL-cSH" firstAttribute="leading" secondItem="ydK-C1-56m" secondAttribute="leading" type="default" id="QED-4K-rn7"/>
                            <constraint firstItem="N2w-og-wL5" firstAttribute="trailing" secondItem="ydK-C1-56m" secondAttribute="trailing" type="default" id="RWk-UR-f1r"/>
                            <constraint firstItem="N2w-og-wL5" firstAttribute="leading" secondItem="ydK-C1-56m" secondAttribute="leading" type="default" id="SIl-uN-EQh"/>
                            <constraint firstItem="qsD-bL-cSH" firstAttribute="top" secondItem="N2w-og-wL5" secondAttribute="bottom" type="default" id="g2o-JD-lXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleView" destination="qsD-bL-cSH" id="NmA-0z-NXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTX-ah-KPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="742"/>
        </scene>
        <!--Socrative View Controller - Socrative-->
        <scene sceneID="nQq-KB-nWP">
            <objects>
                <viewController storyboardIdentifier="Socrative" title="Socrative" id="jGG-yx-N7p" customClass="LASocrativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0G-YO-j9x">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-mD-1S2">
                                <items>
                                    <navigationItem title="#LOSAL Socrative" id="YSE-9y-jCq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vkZ-fv-Ght">
                                            <connections>
                                                <action selector="back:" destination="jGG-yx-N7p" id="n3h-V0-t4p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-ey-xdA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fL2-mD-1S2" firstAttribute="trailing" secondItem="b0G-YO-j9x" secondAttribute="trailing" type="default" id="CYv-xD-zcd"/>
                            <constraint firstItem="KcA-ey-xdA" firstAttribute="top" secondItem="fL2-mD-1S2" secondAttribute="bottom" type="default" id="JM0-ZQ-ykD"/>
                            <constraint firstItem="KcA-ey-xdA" firstAttribute="bottom" secondItem="b0G-YO-j9x" secondAttribute="bottom" type="default" id="LaF-lf-f28"/>
                            <constraint firstItem="fL2-mD-1S2" firstAttribute="top" secondItem="b0G-YO-j9x" secondAttribute="top" type="default" id="T7G-72-gNQ"/>
                            <constraint firstItem="KcA-ey-xdA" firstAttribute="trailing" secondItem="b0G-YO-j9x" secondAttribute="trailing" type="default" id="f8c-nK-NOk"/>
                            <constraint firstItem="KcA-ey-xdA" firstAttribute="leading" secondItem="b0G-YO-j9x" secondAttribute="leading" type="default" id="jGs-uC-Bdp"/>
                            <constraint firstItem="fL2-mD-1S2" firstAttribute="leading" secondItem="b0G-YO-j9x" secondAttribute="leading" type="default" id="z9w-pX-LzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="socrativeView" destination="KcA-ey-xdA" id="m5X-nD-H6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa9-MW-Aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1438"/>
        </scene>
        <!--Edmodo View Controller - Edmodo-->
        <scene sceneID="JL9-Xe-E1w">
            <objects>
                <viewController storyboardIdentifier="Edmodo" title="Edmodo" id="hiV-wX-L0Y" customClass="LAEdmodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCA-Gf-8tg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-r7-Wgr">
                                <items>
                                    <navigationItem title="#LOSAL Edmodo" id="YjA-rJ-Ded">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iqo-Xw-YQg">
                                            <connections>
                                                <action selector="back:" destination="hiV-wX-L0Y" id="5be-AL-g8l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-Vj-ldS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFj-r7-Wgr" firstAttribute="leading" secondItem="DCA-Gf-8tg" secondAttribute="leading" type="default" id="2Zb-8x-1dh"/>
                            <constraint firstItem="pgx-Vj-ldS" firstAttribute="top" secondItem="kFj-r7-Wgr" secondAttribute="bottom" type="default" id="J2j-5X-7FY"/>
                            <constraint firstItem="kFj-r7-Wgr" firstAttribute="trailing" secondItem="DCA-Gf-8tg" secondAttribute="trailing" type="default" id="NAS-1c-tV7"/>
                            <constraint firstItem="pgx-Vj-ldS" firstAttribute="trailing" secondItem="DCA-Gf-8tg" secondAttribute="trailing" type="default" id="TrZ-v3-5YG"/>
                            <constraint firstItem="pgx-Vj-ldS" firstAttribute="bottom" secondItem="DCA-Gf-8tg" secondAttribute="bottom" type="default" id="VcU-aT-zBX"/>
                            <constraint firstItem="kFj-r7-Wgr" firstAttribute="top" secondItem="DCA-Gf-8tg" secondAttribute="top" type="default" id="duj-l7-SaT"/>
                            <constraint firstItem="pgx-Vj-ldS" firstAttribute="leading" secondItem="DCA-Gf-8tg" secondAttribute="leading" type="default" id="w7E-e6-Mzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edmodoView" destination="pgx-Vj-ldS" id="cyq-9W-wYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWI-B3-0Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="2164"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="z1X-SW-9yl">
            <objects>
                <viewController storyboardIdentifier="Events" title="Events" id="H14-8p-vyO" customClass="LAEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cX-oi-u3v">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-gc-bA0">
                                <items>
                                    <navigationItem title="#LOSAL Events" id="dep-gx-v8h">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EdN-sb-rIH">
                                            <connections>
                                                <action selector="back:" destination="H14-8p-vyO" id="s5v-nU-6pE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-XF-Hgn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHb-gc-bA0" firstAttribute="leading" secondItem="1cX-oi-u3v" secondAttribute="leading" type="default" id="KWL-LF-E6l"/>
                            <constraint firstItem="6GO-XF-Hgn" firstAttribute="top" secondItem="CHb-gc-bA0" secondAttribute="bottom" type="default" id="Kvd-TY-lGs"/>
                            <constraint firstItem="CHb-gc-bA0" firstAttribute="top" secondItem="1cX-oi-u3v" secondAttribute="top" type="default" id="ara-r2-Foc"/>
                            <constraint firstItem="CHb-gc-bA0" firstAttribute="trailing" secondItem="1cX-oi-u3v" secondAttribute="trailing" type="default" id="evy-cy-h1D"/>
                            <constraint firstItem="6GO-XF-Hgn" firstAttribute="bottom" secondItem="1cX-oi-u3v" secondAttribute="bottom" type="default" id="pIu-1J-3oZ"/>
                            <constraint firstItem="6GO-XF-Hgn" firstAttribute="trailing" secondItem="1cX-oi-u3v" secondAttribute="trailing" type="default" id="qIq-Bb-JQb"/>
                            <constraint firstItem="6GO-XF-Hgn" firstAttribute="leading" secondItem="1cX-oi-u3v" secondAttribute="leading" type="default" id="yDG-Pr-RmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsView" destination="6GO-XF-Hgn" id="kbp-fa-d8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBG-5X-7Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-1391"/>
        </scene>
        <!--Grade View Controller - Grades-->
        <scene sceneID="HMr-Ap-vk2">
            <objects>
                <viewController storyboardIdentifier="Grades" title="Grades" id="km8-Zv-4gs" customClass="LAGradeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6P-Gs-Wzb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-MF-ufS">
                                <items>
                                    <navigationItem title="#LOSAL Grades" id="osf-Ow-5cb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kx9-v7-ACP">
                                            <connections>
                                                <action selector="back:" destination="km8-Zv-4gs" id="L7S-mz-ogT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-do-ca8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQd-do-ca8" firstAttribute="top" secondItem="MDU-MF-ufS" secondAttribute="bottom" type="default" id="CkU-5R-TTT"/>
                            <constraint firstItem="MDU-MF-ufS" firstAttribute="leading" secondItem="p6P-Gs-Wzb" secondAttribute="leading" type="default" id="GZS-EP-qrn"/>
                            <constraint firstItem="MDU-MF-ufS" firstAttribute="trailing" secondItem="p6P-Gs-Wzb" secondAttribute="trailing" type="default" id="Kmi-EV-G8K"/>
                            <constraint firstItem="pQd-do-ca8" firstAttribute="leading" secondItem="p6P-Gs-Wzb" secondAttribute="leading" type="default" id="aml-wn-6Fg"/>
                            <constraint firstItem="pQd-do-ca8" firstAttribute="bottom" secondItem="p6P-Gs-Wzb" secondAttribute="bottom" type="default" id="mE5-0n-G0L"/>
                            <constraint firstItem="pQd-do-ca8" firstAttribute="trailing" secondItem="p6P-Gs-Wzb" secondAttribute="trailing" type="default" id="p4i-Om-lfe"/>
                            <constraint firstItem="MDU-MF-ufS" firstAttribute="top" secondItem="p6P-Gs-Wzb" secondAttribute="top" type="default" id="sik-Xw-csR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradeView" destination="pQd-do-ca8" id="xvy-9W-1Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-jx-Rvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="640" height="960"/>
        <image name="clock.png" width="128" height="128"/>
        <image name="edmodo-logo.png" width="294" height="314"/>
        <image name="griffin-mascot.png" width="581" height="374"/>
        <image name="lightning.png" width="200" height="191"/>
        <image name="placeholder.png" width="450" height="450"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>