<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Suggest a Feature</title>

</head>
<body>
<p><img src="localism-blk-smaller.png" alt="Localism logo" /></p>

<p>The #LOSAL APP is managed as a service of Localism Inc. using the Localism! Community Engagement Platform (CEP).  Localism! is connecting and empowering local organizations through community-centric technology.
Learn more at <a href="http://localism.co/schools">Localism.co/schools</a></p>

<h3>Suggest a Feature</h3>

<p>We want to make the #LOSAL APP the #BestAppEver!  Have an idea?  <a href="mailto://losalappideas@localism.zendesk.com">Email us!</a></p>

<h3>Need Help?</h3>

<p>If you're having issues with the app or not sure how to use it, please <a href="mailto://losalappideas@localism.zendesk.com">email us</a> and describe the issue in detail.  Note: This link will send some non-personal diagnostic info about your phone so we can troubleshoot any issues.</p>

<h3>Safety and Security</h3>

<p><strong>Do you need to report an emergency? </strong><br/>
Click to call 911 now.</p>

<p><strong>Not an emergency?</strong><br/>
If you see something, say something:
Call <a href="tel://5623912193">562-391-2193</a> to reach Los Al USD's campus safety.</p>

<p><strong>App Security </strong><br/>
This app is built on Localism's CEP and has the following security features:
Only members of the school community who have been verified have full access to app content (level 1 access).  This level of access only displays students using an obfuscated "persona" format (avatar, first name and last initial), and the posts do not link to the students' real social media profiles.</p>

<p>For posts to appear in the app, they must be:</p>

<ul>
<li>Photos that are already publicly available on the internet from Twitter, Instagram or Facebook</li>
<li>Tagged with #losal</li>
<li>Submitted by verified students (in-person verification at school)</li>
<li>From students who have successfully completed two-factor authentication for their smartphone</li>
</ul>


<p>Level 2 access is for verified parents, faculty and staff.  Verification for adults includes in-person verification, and two-factor smartphone authentication.  Adults have the ability to see all posts and the obfuscated persona of the student, but they do not have the ability to "like" or "favorite" posts.</p>

<p>Level 3 access is for non-verified app users. They only see a photo wall in the social feed. They do not see textual content of posts or the obfuscated persona.</p>

<p><strong>Privacy and server security</strong><br/>
Localism Inc.'s CEP is 100% FERPA-compliant meeting or exceeding applicable provisions of the Family Educational Rights and Privacy Act (FERPA), 20 U.S.C. 1232g. Privacy and security measures are in place to protect user data and data transfer. The privacy and security of student data is our first priority.
See our privacy policy for more information.</p>

<p><a href="http://localism.co/losalapp/privacy/english/">Privacy policy (English)</a></p>

<p><a href="http://localism.co/losalapp/privacy/espanol/">Política de privacidad (Español)</a></p>

<h3>Reset App</h3>

<p>The #LOSAL App can be reset, which takes it back to the start screen and requests a mobile number for verification. <a href="localism://resetApp">Touch here</a> to reset.</p>

<h3>Thanks &amp; Acknowledgements</h3>

<p>The Localism team would like to thank the following individuals for their vision, great support and friendship as we've brought the #LOSAL App to life for Android and iPhone!</p>

<p>In order of appearance: LAHS staff and faculty including Principal Josh Arnold, Melissa Miller, Keely Hafer, Dan Bennett and Karissa Ferrell; Los Alamitos USD staff including Superintendent Sherry Kropp and Tina Dingillo, along with school board members Lisa Boyer, Karen Russell, David Boyer, Diana Hill, Meg Cutuli, and Jeff Barke; A HUGE applause goes out to ASB and the student volunteers who helped to get the app launched; A special shout out to Markus Manley and Robbie Brown from We Labs, along with the We Labs members who helped with feedback and testing; and finally to LB Tech and Executive Director John Grefe (Los Al alum!).</p>

<p>The Localism app team: DW Ferrell, Joaquin Brown, James Hall, Joe Czubiak, Phoenix Singharatsavong, Justin Schottlaender and special help from Jeff Algera of Principal.LA.</p>

<p style="text-align:center;"> <img src="dr-arnold-wht2.png" alt="Localism logo" /></p>
</body>
</html>